<!DOCTYPE html>
<html>
  <head>
    <title>
      Preparation plan
    </title>
    <style>

      table, tr, th {
        border: 1px solid black;
        align-items: center;
      }

      th {
        width: 150px;
      }

      td {
        height: 100px;
        border: solid 1px;
      }

      .Prep-side {
        padding-left: 10px;
        height: 1050px;
      }
      .Prep-row {
        height: 950px;
      }

    </style>
    <link rel="stylesheet" href="Page.css">
  </head>
  <body>

    <div class="container">
      <div class="upper-row">

        <a href="Page.html" class="home-button"><img class="t-icon" src="t-icon.png" alt=""> 
          tashbaltann.com
        </a>
  
        <div class="menu">

          <a type="submit" class="content-button"><img class="button-img" src="hamburger-menu.svg" alt="buttonpng">
          </a>

          <div class="menu-content">
            <a class="sub-content" href="Resume.html">Resume</a>
            <a class="sub-content" href="https://www.linkedin.com/in/tashbaltann">LinkedIn.Profile</a>
            <a class="sub-content" href="rock-paper-scissors.html">RPS game</a>
            <a class="sub-content" href="Calculator.html">Calculator</a>
            <a class="sub-content" href="ELP.html">IELTS Preparation plan</a>
          </div>

        </div>
  
      </div>

      <div class="Prep-row">
        
        <div class="Prep-side">
          <h1>May 2024 IELTS Preparation plan</h1>

          <table>

            <tr>
              <th>May</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
              <th>Sunday</th>
            </tr>

            <tr>
              <th>1-4 weeks</th>
              <td>Dictation Listening Section 1, Listen to podcast; Do reading test Passage 1; Write Essay for part 1</td>
              <td>Dictation Listening Section 2, Listen to podcast; Do reading test Passage 2; Write Essay for part 2</td>
              <td>Dictation Listening Section 3, Listen to podcast; Do reading test Passage 3</td>
              <td>Dictation Listening Section 4, Listen to podcast; Do reading test Passage 1</td>
              <td>Dictation Listening Section 2, Listen to podcast; Do reading test Passage 2; Write Essay for part 2</td>
              <td>Dictation Listening Section 3, Listen to podcast; Do reading test Passage 3</td>
              <td>Do whole Listening and Reading Mock Test</td>
            </tr>

          </table>
        </div>
  
      </div>
      
      <div class="contact-inf">

        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlFmClQrTMsFTcHLSvvkzDfTKtcSCZhQDFJvsGhDGKTgKrlgnCGCzppHRwJHvRHbMGLcCL" class="down-side-inf"><img class="down-side-icons" src="gmail-icon.png" alt="">tashbaltann@gmail.com</a>

        <p class="down-side-inf"><img class="down-side-icons" src="phone-icon.png" alt="">+7(776) 802-92-11</p>

        <a href="https://web.whatsapp.com" class="down-side-inf"><img class="down-side-icons" src="WhatsApp-icon.png" alt="">+7(776) 802-92-11</a>

      </div>

    </div>

    <script src="Page.js"></script>
    
  </body>
</html>
